<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     .container {
        background-color: palevioletred;
        height: 80vh;
        display: flex; 
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 20px;
     }

     .flex-item{
        background-color: aqua;
        border: 1px solid black;

        flex-grow: 1;
    
     }

     .flex-item:nth-child(1) {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
     }

     .flex-item:nth-child(2) {
        height: 100px;
        width: 200px;
     }

     .flex-item:nth-child(3) {
        align-self: flex-start;
     }

     .flex-item:nth-child(10) {
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
     }

    </style>
</head>
<body>
    <div class="container">

        <div class="flex-item">
            <h1>item1</h1>
        </div>
        <div class="flex-item">
            <h1>item2</h1>
        </div>
        <div class="flex-item">
            <h1>item3</h1>
        </div>
        <div class="flex-item">
            <h1>item4</h1>
        </div>
        <div class="flex-item">
            <h1>item5</h1>
        </div>
        <div class="flex-item">
            <h1>item6</h1>
        </div>
        <div class="flex-item">
            <h1>item7</h1>
        </div>
        <div class="flex-item">
            <h1>item8</h1>
        </div>
        <div class="flex-item">
            <h1>item9</h1>
        </div>
        <div class="flex-item">
            <h1>item10</h1>
        </div>

    </div>
</body>
</html>