<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: 
            "i1 i1"
            "i2 i3"
            "i4 i4";

            grid-template-columns: 1fr 300px;
            grid-template-rows: 200px 1fr 50px;

            }

        .item {
            background-color: goldenrod;
            border: 1px solid black;
        }

        .item-1 {
            grid-area: i1;
            background-color: greenyellow;
        }

        .item-2 {
            grid-area: i2;
            background-color: brown;
        }

        .item-3 {
            grid-area: i3;
            background-color: red;
        }

        .item-4 {
            grid-area: i4;
            background-color: violet;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>

</body>
</html>